body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #5f5252;
}

.gallery{
    width: 80%;
    margin:100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap:30px;
} 
.gallery img{
    width:100%;
    margin-top: 20px;
    cursor: pointer;
}
.gallery img:hover{
  transform: scale(0.8)rotate(-15deg);
  border-radius: 30px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 80vh;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}
